#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
##############1##########
##############*##########
##############*##########
#############*******#####
##################**#####
##################**#####
##################x*#####
##1######***g***o***#####
##*##############*##***##
##0#######*****##*####*##
#########**##*****####*##
##x######*###**#######*##
##*######o###g#######**##
##0######x************###
#########x************###
###################***###
###################*0*###
