#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
##############1##########
##############*##########
##############*##########
#############*******#####
##################**#####
##################**#####
##################x*#####
#########***g***o***#####
#################*##***##
##########*****##*####*##
#########**##*****####*##
#########*###**#######*##
#########o###g#######**##
#########*************###
#########*************###
###################***###
###################*0*###
