#########################
#b*****x##x*****w****####
######*******##*****i*###
#x*###**###*#############
#***##**###*****####x####
#*#*****######*i#***#####
#*############**###****##
#*ox*g**####x####***#**##
#*o**gx*#***w####*###**##
######oo#*###***#**##**##
#****x*x#*##**#*##*######
#**w******#*i*#*o**######
##*##############*****###
##*******w##*####*****###
#a######**##1#*#####**x##
#*######**####*gx###x*###
#*#***##****o**#####**###
#*#*#*##****########*x###
#*#*################**###
#g#o####x#a#########**###
#***####***##w*o******###
#*w*######*#*###******###
#***M#####*#i**g*****w###
#*0*########x############
#########################
