#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
############**1##########
#########################
###########*i**##########
###########*********#####
##################**#####
##################**#####
##################x*#####
##1######***g***o***#####
##*##############*##***##
##########*****##*####*##
#########**##*****####*##
##x######*###**##*####*##
##*######o###g#######**##
#########x*******i****###
#########x**w*********###
###################***###
###################*0*###
