#########################
#########################
#########################
################a***b####
####b****a###############
#########################
#########################
#########################
######a#####**1##########
#########################
###########*i**##########
###########*********#####
##################**#####
##################**#####
##################x*#####
##1######***g***o***#####
##*##############*##b**##
##########*****##*####*##
#########**##*****####*##
##x######*###**##*###a*##
##*######o###g#######**##
#########x*******i****###
#########x**w*********###
###################*0*###
#########################
